LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SHK - sterilizator - ESP.pdsprj'.
CADCAM generated at 02:29:40 on Thursday, May 14, 2020.

File List
---------
Bottom Copper           : SHK - sterilizator - ESP - za milling - mirror - CADCAM Bottom Copper.GBR
Mechanical 1            : SHK - sterilizator - ESP - za milling - mirror - CADCAM Mechanical 1.GBR
Drill, Plated, 1-16     : SHK - sterilizator - ESP - za milling - mirror - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : SHK - sterilizator - ESP - za milling - mirror - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D11	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D17	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D18	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D19	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D70	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D71	CIRCLE  D=3.81mm                                                          FLASH ComponentPad
D20	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D21	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D22	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D23	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D24	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D25	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D26	CIRCLE  D=2.54mm                                                          FLASH OtherPad,Unknown
D27	RECT    W=1.80339mm           H=1.143mm                                   FLASH SMDPad,CuDef
D28	CIRCLE  D=5.08mm                                                          FLASH OtherPad,Unknown
D29	RECT    W=1.143mm             H=1.80339mm                                 FLASH SMDPad,CuDef
D72	CIRCLE  D=1.778mm                                                         FLASH OtherPad,Unknown
D73	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D30	CIRCLE  D=0.03175mm                                                       DRAW  NonConductor
D31	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D32	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D33	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D34	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D35	CIRCLE  D=1.143mm                                                         FLASH OtherDrill,Unknown
D36	CIRCLE  D=3.6mm                                                           FLASH OtherDrill,Unknown
D37	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
