LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SHK - sterilizator.pdsprj'.
CADCAM generated at 03:29:40 on Monday, April 27, 2020.

File List
---------
Top Copper              : SHK - sterilizator - CADCAM Top Copper.GBR
Bottom Copper           : SHK - sterilizator - CADCAM Bottom Copper.GBR
Top Silk Screen         : SHK - sterilizator - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SHK - sterilizator - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SHK - sterilizator - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SHK - sterilizator - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : SHK - sterilizator - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : SHK - sterilizator - CADCAM Mechanical 1.GBR
Top Assembly            : SHK - sterilizator - CADCAM Top Assembly.GBR
Bottom Assembly         : SHK - sterilizator - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : SHK - sterilizator - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : SHK - sterilizator - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D11	CIRCLE  D=3.81mm                                                          FLASH ComponentPad
D12	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D13	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D18	CIRCLE  D=2.54mm                                                          FLASH OtherPad,Unknown
D19	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D70	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D71	CIRCLE  D=5.08mm                                                          FLASH OtherPad,Unknown
D20	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D21	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D22	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D23	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D24	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D25	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D26	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D27	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D28	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D29	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D72	RECT    W=1.80339mm           H=1.143mm                                   FLASH SMDPad,CuDef
D73	RECT    W=1.143mm             H=1.80339mm                                 FLASH SMDPad,CuDef
D30	CIRCLE  D=0.2032mm                                                        DRAW  Material
D31	CIRCLE  D=0.03175mm                                                       DRAW  Material
D32	CIRCLE  D=0.2mm                                                           DRAW  Material
D33	CIRCLE  D=4.572mm                                                         FLASH Material
D34	CIRCLE  D=3.302mm                                                         FLASH Material
D35	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH Material
D36	PPAD    W=2.54mm              H=2.54mm              I=1                   FLASH Material
D37	CIRCLE  D=3.81mm                                                          FLASH Material
D38	CIRCLE  D=2.032mm                                                         FLASH Material
D39	CIRCLE  D=2.286mm                                                         FLASH Material
D40	CIRCLE  D=2.794mm                                                         FLASH Material
D41	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D42	CIRCLE  D=2.54mm                                                          FLASH Material
D43	CIRCLE  D=5.588mm                                                         FLASH Material
D44	PPAD    W=1.80339mm           H=1.143mm             I=3                   FLASH Material
D45	PPAD    W=1.143mm             H=1.80339mm           I=4                   FLASH Material
D46	RECT    W=1.80339mm           H=1.143mm                                   FLASH Material
D47	RECT    W=1.143mm             H=1.80339mm                                 FLASH Material
D48	CIRCLE  D=1.524mm                                                         DRAW  Material
D49	CIRCLE  D=0.13218mm                                                       DRAW  Material
D50	CIRCLE  D=0.27559mm                                                       DRAW  Material
D51	CIRCLE  D=1.016mm                                                         DRAW  Material
D52	CIRCLE  D=0.34544mm                                                       DRAW  Material
D53	CIRCLE  D=0.8128mm                                                        DRAW  Material
D54	CIRCLE  D=0.24079mm                                                       DRAW  Material
D55	CIRCLE  D=0.19727mm                                                       DRAW  Material
D56	CIRCLE  D=1.2192mm                                                        DRAW  Material
D57	CIRCLE  D=0.17272mm                                                       DRAW  Material
D58	CIRCLE  D=0.42497mm                                                       DRAW  Material
D59	CIRCLE  D=0.6096mm                                                        DRAW  Material
D60	CIRCLE  D=0.23537mm                                                       DRAW  Material
D61	CIRCLE  D=0.7112mm                                                        DRAW  Material
D62	CIRCLE  D=0.10668mm                                                       DRAW  Material
D63	CIRCLE  D=0.9144mm                                                        DRAW  Material
D64	CIRCLE  D=0.17221mm                                                       DRAW  Material
D65	CIRCLE  D=0.5334mm                                                        DRAW  Material
D66	CIRCLE  D=0.16459mm                                                       DRAW  Material
D67	CIRCLE  D=0.12954mm                                                       DRAW  Material
D68	CIRCLE  D=0.06604mm                                                       DRAW  Material
D69	CIRCLE  D=0.31699mm                                                       DRAW  Material
D74	CIRCLE  D=0.11176mm                                                       DRAW  Material
D75	CIRCLE  D=0.13038mm                                                       DRAW  Material
D76	CIRCLE  D=0.05283mm                                                       DRAW  Material
D77	CIRCLE  D=1.40677mm                                                       DRAW  Material
D78	CIRCLE  D=0.33502mm                                                       DRAW  Material
D79	CIRCLE  D=0.05mm                                                          DRAW  Material
D80	CIRCLE  D=0.72136mm                                                       DRAW  Material
D81	CIRCLE  D=0.14099mm                                                       DRAW  Material
D82	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D83	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D84	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D85	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D86	CIRCLE  D=1.143mm                                                         FLASH OtherDrill,Unknown
D87	CIRCLE  D=3.6mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
